<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Activity: Attributes and Hyperlinks</title>
</head>
<body>
	<h1 align="center">You are at the A1/Music/Listings page.</h1>
	
	<p align="center"><img src="../images/q2.jpg"></p>
	
	<ol type="i">
		<li><a href="../index.html">../index.html</a></li>
		<li><a href="./index.html">./index.html<a/></li>
		<li><a href="./listings.html">./listings.html</a></li>
		<li><a href="./reviews.html">./reviews.html</a></li>
</body>
</html>