<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Images</title>
</head>
<body>
	<h1>This is the images page</h1>

	<p>
		Go back to <a href="../index.html">../index.html</a>
	</p>
	<p>
		Go to <a href="../link.html">link.html page</a>
	</p>
</body>
</html>