<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HTML Attributes & Links</title>
</head>
<body>
	<h2 id="top">HTML Attributes</h2>

	<p align="center">
		<strong>Modifiers of element behavior</strong>
	</p>

	<h2>HTML Images</h2>

	<p align="right">
		An image can be shown using <strong> &lt;img&gt; </strong> tag along with its attribute 
	</p>

	<img src="https://place-puppy.com/300x300">

	<p>
		<code>
			&lt;img src="https://place-puppy.com/300x300"&gt;
		</code>
	</p>

	<img src="./images/pic.jpg">

	<p>Valid file extensions for images
	</p>

	<ol type="a"reversed>
		<li>jpg</li>
		<li>png</li>
		<li>gif</li>
		<li>svg</li>
		<li>webp</li>
	</ol>

	<h2>HTML Links</h2>

	<h4>Absolute Link</h4>

<!-- target attribute devines where the link will be opened -->
	<a href="https://zuitt.co" target="_blank">I'm a hyperlink</a>

	<h4>Relative Link</h4>

	<p>
		Go to <a href="./link.html">link.html page</a>
	</p>

	<p>
		Go to <a href="./images/index.html">Go to images/index.html</a>
	</p>

	<p>
		Go to 
		<a href="#top">
		top</a>
	</p>

</body>
</html>