<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Link HTML</title>
</head>
<body>
	<h1>This is at Link HTML</h1>	

	<p>
		Go back to <a href="./index.html">index.html page</a>
	</p>

	<p>
		Go to <a href="./images/index.html">./images/index.html</a>
	</p>
</body>
</html>